PORT = "5000"
CONNECTION_URL = "mongodb+srv://admin:admin@cluster0.xjpfrt7.mongodb.net/test"

JWT_SECRET = "This could be anything like test"
# AUTH_USERNAME= "marlene26@ethereal.email"
# AUTH_PASSWORD ="YwamDzQ4nxKD49Quyv"
AUTH_USERNAME= "akancharathore@outlook.com"
AUTH_PASSWORD ="anshul_TEST1"
# AUTH_USERNAME= "t68327601@gmail.com"
# AUTH_PASSWORD ="anshul_TEST@mail1"
OPEN_AI_KEY="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"